server.port=10001

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver 오라클 연동 하는 법

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3399/member
spring.datasource.username=root
spring.datasource.password=1234