<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Semantic</title>
   <style>
        body {
            width: 440px;
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        section {
            float:left;
            width: 280px;
            height: 90px;
            background-color:rgb(253, 243, 238);
            margin: 4px;
            padding: 4px;
        }
        article {
            width: 264px;
            background-color:rgb(255, 251, 251);
        }
        aside {
            float:left;
            width: 104px;
            height: 90px;
            background-color: rgb(244, 250, 233);
            margin:4px;
            padding: 4px;
        }
        header, nav {
            width: 400px;
            background-color: rgb(232, 236, 247);
            text-align: center;
        }
        footer {
            background-color: rgb(229, 250, 244);
            color:rgb(153, 130, 255);
            
        }
   </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>
        <h4>Section : 티끌모아 부자되기</h4>
        <article>Article : NewYork Post</article>
    </section>
    <aside>External</aside>
    <footer><strong>Copyright</strong></footer>
</body>
</html>